<!DOCTYPE html>
<html>
  <head>
    <title>hoodie SF</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      ul {
        padding-left: 15px;
      }
      #draw {
        background-color: rgb(86, 86, 86);
        border-radius:6px;
        color: #fff;
        font-family: Roboto, Arial, sans-serif;
        /*font-family: 'Oswald';*/
        font-size: 20px;
        border:none;
      }
      #map {
        height: 90%;
      }
      #panel {
        /*copied from map style*/
        direction: ltr;
        overflow: hidden;
        text-align: left;
        color: rgb(86, 86, 86);
        font-family: Roboto, Arial, sans-serif;
        -webkit-user-select: none;
        font-size: 11px;
        padding: 8px;
        border-radius: 2px;
        -webkit-background-clip: padding-box;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        min-width: 21px;
        background-color: rgb(255, 255, 255);
        background-clip: padding-box;
        /*added*/
        position: absolute;
        top: 10px;
        left: 10px;
        width: 150px;
      }

      #loading {
        /*copied from map style*/
        direction: ltr;
        overflow: hidden;
        text-align: center;
        color: rgb(86, 86, 86);
        font-family: Roboto, Arial, sans-serif;
        -webkit-user-select: none;
        font-size: 11px;
        padding: 8px;
        border-radius: 2px;
        -webkit-background-clip: padding-box;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        min-width: 21px;
        background-color: rgb(255, 255, 255);
        background-clip: padding-box;
        /*added*/
        position: absolute;
        margin: auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        height: 100px;
        width: 100px;
      }

      #header {
        /*copied from map style*/
        direction: ltr;
        overflow: hidden;
        text-align: center;
        color: rgb(86, 86, 86);
        font-family: Roboto, Arial, sans-serif;
        -webkit-user-select: none;
        font-size: 24px;
        padding: 8px;
        border-radius: 10px;
        -webkit-background-clip: padding-box;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        min-width: 21px;
        background-color: rgb(255, 255, 255);
        background-clip: padding-box;
        /*added*/
        position: absolute;
        top: 10px;
        right: 10px;
      }

      #footer {
        /*copied from map style*/
        direction: ltr;
        overflow: scroll;
        color: rgb(86, 86, 86);
        font-family: Roboto, Arial, sans-serif;
        -webkit-user-select: none;
        font-size: 11px;
        padding: 0px;
        border-radius: 10px;
        -webkit-background-clip: padding-box;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        min-width: 21px;
        background-color: rgb(255, 255, 255);
        background-clip: padding-box;
        /*added*/
        position: absolute;
        bottom: 0px;
        height: 10%;
        max-height: 10%;
        width: 100%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
      <script>
        function initMap() {

          //map stylizing, Subtle Grayscale from Snazzy Maps
          var customMapType = new google.maps.StyledMapType([{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}], {
            name: 'Custom Style'
          });
          var customMapTypeId = 'custom_style';

          //initiate map
          mapCenter = {lat: 37.762, lng: -122.44} //SF
          map = new google.maps.Map(document.getElementById('map'), {
            center: mapCenter,
            zoom: 12,
            mapTypeControl: false
          });

          // more style
          map.mapTypes.set(customMapTypeId, customMapType);
          map.setMapTypeId(customMapTypeId);

          // load geojson, remove loading box when done
          // alternate data sources in commented lines
          // map.data.loadGeoJson('https://raw.githubusercontent.com/crupley/hoodie/master/results/geo.json', "", function(){
          //   document.getElementById("loading").style.display = "none"});
          map.data.loadGeoJson('/geo.json', "", function(){
            document.getElementById("loading").style.display = "none"});

          // make only null map visible
          map.data.setStyle(function(feature) {
            if (feature.getProperty("mapno") == "") {
              return {
                visible: true,
              }
            } else { 
              return {
                visible: false,
              }
            }
          })

          // actions to perform when polygon is clicked
          map.data.addListener('click', function(event) {
            map.data.revertStyle();
            var n = event.feature.getProperty('neibno')
            document.getElementById("results").innerHTML = n

            // color by similarity on click
            map.data.setStyle(function(feature) {
              var n = event.feature.getProperty('neibno')
              document.getElementById("n").innerHTML = n

              mapno = event.feature.getProperty("mapno")
              if (feature.getProperty("mapno") == mapno) {
                return {
                  visible: true,
                  fillColor: feature.getProperty("rgmat")[n],
                  fillOpacity: 0.65
                }
              } else { 
                return {
                  visible: false
                }
              }
            });
            drawChart(event.feature.getProperty('bars'));
          });
        }

        // get checkbox settings
        function setMapno() {
          var x00 = document.getElementById("cb00");
          var x01 = document.getElementById("cb01");
          var x02 = document.getElementById("cb02");
          var x03 = document.getElementById("cb03");
          var x04 = document.getElementById("cb04");
          var x05 = document.getElementById("cb05");
          var x06 = document.getElementById("cb06");
          var x07 = document.getElementById("cb07");
          var x08 = document.getElementById("cb08");
          var mapno = ""

          var totCheck = x00.checked +
                         x01.checked +
                         x02.checked +
                         x03.checked +
                         x04.checked +
                         x05.checked +
                         x06.checked +
                         x07.checked +
                         x08.checked

          // Print warning if more than 3 features are selected
          if (totCheck > 3) {
            document.getElementById("lessfeatures").innerHTML = "Please select 3 or fewer features."
          } else {
            document.getElementById("lessfeatures").innerHTML = ""
          };

          // concatenate feature numbers into string
          if (x00.checked) {mapno = mapno.concat('00')}
          if (x01.checked) {mapno = mapno.concat('01')}
          if (x02.checked) {mapno = mapno.concat('02')}
          if (x03.checked) {mapno = mapno.concat('03')}
          if (x04.checked) {mapno = mapno.concat('04')}
          if (x05.checked) {mapno = mapno.concat('05')}
          if (x06.checked) {mapno = mapno.concat('06')}
          if (x07.checked) {mapno = mapno.concat('07')}
          if (x08.checked) {mapno = mapno.concat('08')}

          // store current map number in hidden div
          document.getElementById("test").innerHTML = mapno

          // set style according to mapno (make only this map visible)
          // removes all other styles set
          map.data.setStyle(function(feature){
            var mapno = feature.getProperty('mapno')
            if (mapno == document.getElementById("test").innerHTML) {
              return {
                visible: true,
              }
            } else { 
              return {
                visible: false,
              }
            }
          })
        };

      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYqyh-lKoQk0GcE75hO10Kbiv3Rs1sUc8&callback=initMap"
          async defer></script>

      <!-- charts: from google -->
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      <script type="text/javascript">

        // Load the Visualization API and the piechart package.
        google.load('visualization', '1', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.setOnLoadCallback(drawChart);


        function drawChart(chart_data) {

          // Create the data table.
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Feature');
          data.addColumn('number', 'Value');
          data.addRows(chart_data)

          // Set chart options
          var options = {
            'title': 'Selected Neighborhood',
            'width': 150,
            'height': 150,
            'legend': { position: "none"},
            vAxis: {
              viewWindow: { min: -0.5, max: 0.5},
              ticks: [
                3, 
                { v: -0.5, f: 'Min'},
                {v: 0, f: 'Avg'}, 
                {v: 0.5, f: 'Max'}
              ]
            }
          };

          // Instantiate and draw chart, passing in some options.
          var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
          chart.draw(data, options);
        }
      </script>
      <script type="text/javascript">
        // Show/hide side bar
        function toggle_visibility(id) {
           var e = document.getElementById(id);
           if(e.style.display == 'block')
              e.style.display = 'none';
           else
              e.style.display = 'block';
       }
      </script>

    <div id="header">
      <h1>hoodieSF</h1>
      Find your neighborhood
    </div>

    <div id="loading" style="display: table">
      <span style="display: table-cell; vertical-align: middle">Loading Neighborhoods...</span>
    </div>

    <!-- side panel -->
    <div id="panel">
      <div id="hamburger">
        <button onclick="toggle_visibility('showhide');">&#9776;</button>
      </div>
      <div id="showhide" style="display: block">
        <div id="Options">
          <div id="select">
            <hr>
            <b>1. Select Features:</b>
            <!-- checkbox -->
            <p align="right">
              Property Value: <input type="checkbox" id="cb00"><br>
              Grocery Stores: <input type="checkbox" id="cb01"><br>
              Restaurants: <input type="checkbox" id="cb02"><br>
              Retail Stores: <input type="checkbox" id="cb03"><br>
              Crime: <input type="checkbox" id="cb04"><br>
              Gender: <input type="checkbox" id="cb05"><br>
              Household Size: <input type="checkbox" id="cb06"><br>
              Population: <input type="checkbox" id="cb07"><br>
              Walkscore: <input type="checkbox" id="cb08"><br>
            </p>
            <hr>
          </div>
          <div id="click">
            <b>2. Click:</b>
            <span style="display:inline-block; vertical-align:middle">
            <button onclick="setMapno()" id="draw" style="float: right">draw!</button></span><br>
            <p id="lessfeatures"></p>
          </div>
          <div id="explore">
            <hr>
            <b>3. Explore Map:</b><br>
            <ul>
              <li>Click neighborhoods to color according to similarity.</li>
              <li>More green: more similar.</li>
              <li>More red: less similar.</li>
              <li>Bar chart of neighborhood's features below.</li>
            </ul>
          </div>
          <div id="hidden" style="display: none">
            <p id="results"></p>
            <p id="test"></p>
            <p id="n"></p>
          </div>
        </div>
        <div id="chart_div" style="width:150; height:200">
        </div>
      </div>
    </div>
    <div id="footer">
      <div style="float:left; margin-left: 10px; width: 120px">
        <h1>About:</h1>
      </div>
      <div style="margin-top: 10px; margin-left: 125px">
        hoodieSF is a project created to help visualize the fluidity of neighborhood boundaries in the city of San Francisco.<br>
        <br>
        It was created by <a href="http://www.linkedin.com/in/crupley">Chris Rupley</a> during studies at <a href="http://www.galvanize.com/">Galvanize Inc.</a><br>
        <br>
        Source code and more detailed information on the project is available via the Github repo: <a href="https://github.com/crupley/hoodie">hoodie</a><br>
      </div>
    </div>
  </body>
</html>